/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
/* Reset /*/


/* General */
.login{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: white;
    z-index: 2;
}

.logo-content{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    width: 5000px;
    height: inherit
}

.logo-content img{
    width: 50px;
    border-radius: 5px;
}


.login-animate{
    animation: login 1.5s infinite;
}

.container{
    width: 100%;
    max-width: 1200px;
    height: inherit;
    margin: 0 auto;
    padding: 0 2.5%;
}

html{
    --resp: 1200px;
    --paragrafyColor: #818181;
}

.sombra{
    width: 100%;
    height: 100vh;
    background-color: rgba(128, 128, 128, 0.404);
    position: fixed;
}

.wrap{
    position: fixed;
    width: 90%;
    height: 90%;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.12);
    -webkit-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.12);
    -moz-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.12);
    overflow: auto;
}

.close{
    width: 30px;
    height: 30px;
    background-color: black;
    border-radius: 50%;
    color: white;
    font-size: 1rem;
    text-align: center;
    line-height: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    z-index: 1;    
}

.wrap-content{
    width: 100%;
    height: 100%;
    padding: 30px;
}

#loading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

    /* Loading */
    .lds-ring {
        display: inline-block;
        position: relative;
        width: 40px;
        height: 40px;
        }
        .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        margin: 8px;
        border: 3.5px solid #131313;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #131313 transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
        }
        @keyframes lds-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    /* Loading /*/


.fullwid{
    width: 100%;
}

.halfwid{
    width: calc(100% / 2)
}

.threewid{
    width: calc(100% / 3);
}

.fourwid{
    width: calc(100% / 4);
}

.inblock{
    display: inline-block;
    vertical-align: top;
    margin-right: -6px;
    margin-bottom: -4px;
}

.tab{
    display: table-cell;
    width: var(--resp);
    height: inherit;
}

.height{
    height: inherit;
}

.center{
    text-align: center;
}

.left{
    text-align: left;
}

.right{
    text-align: right;
}

.middle{
    vertical-align: middle;
}

.vatop{
    vertical-align: top;
}

.vabottom{
    vertical-align: bottom;
}



/* General /*/


/* Sidebar */
.sidebar{
    width: 20%;
    height: 100vh;
    display: inline-block;
    vertical-align: top;
    margin-right: -6px;
    margin-bottom: -4px;
    background-color: black;
}

.sidebar .container{
    height: auto;
}

.sidebar-grid{
    width: 100%;
    height: auto;
    margin-top: 15px;
    color: white;
}

.sidebar-row-logo{
    width: 100%;
    height: 35px;  
}

.sidebar-logo-content{
    display: table-cell;
    width: var(--resp);
    height: inherit;
    vertical-align: middle;
    text-align: left;
}

.sidebar-logo-content img{
    width: 120px;
}

.sidebar-row-cliente{
    width: 100%;
    height: 45px;

}

.sidebar-cliente-content{
    display: table-cell;
    width: var(--resp);
    height:inherit;
    vertical-align: middle;
    text-align: center;
    font-weight: lighter;
    font-size: 0.7rem;
    color: #ececec;
}

.menu{
    margin-top: 30px;
    width: 100%;
    height: auto;
    padding: 0 2.5%;
}

.menu-row{
    width: 100%;
    height: 45px;
    cursor: pointer;
}

.menu-icon{
    width: 30px;
    height: inherit;
    display: inline-block;
    vertical-align: top;
    margin-right: -6px;
    margin-bottom: -4px;
}

.menu-icon img{
    width: 20px;
    color: white;
}

.menu-option{
    width: calc(100% - 30px);
    height:inherit;
    display: inline-block;
    vertical-align: top;
    margin-right: -6px;
    margin-left: -4px;
}

.menu-icon-content,
.menu-option-content{
    display: table-cell;
    width: var(--resp);
    height: inherit;
    vertical-align: middle;
}

.menu-icon-content{
    text-align: center;
}

.menu-option-content{
    text-align: left;
    padding-left: 10px;
}
/* Side /*/



/* Main */
.main{
    width: 80%;
    height: 100vh;
    display:inline-block;
    vertical-align: top;
    margin-right: -6px;
    margin-bottom: -4px;
    background-color: rgb(240, 240, 240);
}

.welcome{
    width: 100%;
    height: 15vh;
    background-color: white;
    padding: 0 5%;
}

.welcome-title{
    width: calc(100% - 100px);
    height: inherit;
    display: inline-block;
    margin-right: -6px;
    margin-bottom: -4px;    
}

.welcome-content{
    display: table-cell;
    width: var(--resp);
    height: inherit;
    vertical-align: middle;
    text-align: left;
    font-size: 1.5rem;
}

.exit{
    width: 100px;
    height: inherit;
    display: inline-block;
    margin-right: -6px;
    margin-bottom: -4px;
}

.exit-content{
    display: table-cell;
    width: var(--resp);
    height: inherit;
    vertical-align: middle;
    text-align: center;
}

.exit-content input[type="button"]{
    padding: 15px 25px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer
}

.options{
    width: 100%;
    height: 85vh;
/*     background-color: purple; */
    text-align: center;
    overflow: auto;
}

.option-grid{
    width: calc(90% / 2);
    height: 35vh;
    display:inline-block;
    margin-right: -6px;   
    margin-bottom: 2%;
    margin-top: 15px;
    padding: 2%;    
}

.option-content{
    display: table-cell;
    width: var(--resp);
    height: inherit;
    vertical-align: middle;
    text-align: center;
    background-color: white;
    border-radius: 15px;
    color: var(--paragrafyColor);
    padding: 0 5%;
}

.option-content:hover{
    cursor: pointer;
    transition: .6s;
    box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.12);
    -webkit-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.12);
    -moz-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.12);
    color: black;
}

/* Main /*/


/* Wrap Content */
.space{
    width: 100%;
    height: 5vh;
}

.atendimento{
    height: 50vh;
    padding: 0 5%;
    margin-top: 25px;
    margin-bottom: 15px;
}

.atendimento .tab{
    box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -webkit-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -moz-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    border-radius: 15px;
    cursor: pointer;
    position: relative;
}

.option-title{
    height: auto;
    margin-bottom: 25px;
    margin-top: 25px;
}

.option-title h2{
    font-size: 1.5rem;
}

.atendimento .tab p{
    color: var(--paragrafyColor);
    margin-top: 5px;
}

.outro{
    height: 25vh;
    padding: 0 5%;
    margin-top: 25px;
    margin-bottom: 15px;
}

.outro .tab{
    box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -webkit-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -moz-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    margin-bottom: 25px;
}

.ordem{
    padding: 0 5%;
    margin-top: 25px;
    margin-bottom: 15px;
    height: auto;
}

.ordem .tab{
    box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -webkit-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -moz-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    margin-bottom: 25px;
    padding: 30px 0px 30px 0px;
}

.ordem .tab h3{
    margin-bottom: 5px;
}

.ordem .tab p{
    margin-bottom: 15px;
}

.ordem .tab img{
    width: 70%;
}

.shipping-code-container{
    margin: 10px 5%;
    box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -webkit-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -moz-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    cursor: pointer;
}

.shipping-code{
    padding: 2.5%;
}

.shipping-code .tab h3{
    margin-bottom: 5px;
}

.selecionado{
    padding: 0 5%;
    margin-top: 25px;
    margin-bottom: 15px;
    height: auto;
}

.selecionado .tab{
    box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -webkit-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -moz-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    border-radius: 15px;
    cursor: pointer;
    position: relative;
    margin-bottom: 25px;
    padding: 10%;
}

.selecionado .tab h3{
    margin-bottom: 5px;
    text-align: left;
}

.selecionado .tab p{
    margin-bottom: 15px;
    text-align: left;
    word-wrap: break-word;
}

.selecionado .tab img{
    width: 50%;
    margin-bottom: 15px;
}

.confirmar{
    position: fixed;
    width: 100%;
    height: 100%;
    right: 0px;
    top: 0px;
    background-color: red;
}

.email{
    height: auto;
    padding: 0 5%;
    margin-top: 15px;
    margin-bottom: 15px;
}

.email .tab{
/*     box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -webkit-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    -moz-box-shadow: 1px 1px 15px 5px rgba(0,0,0,0.07);
    border-radius: 15px;
    cursor: pointer; */
    position: relative;
}


.assunto{
    width: 100%;
    padding: 15px 15px;
    outline: none;
}

.textarea{
    width: 100%;
    height: 40vh;
    padding: 10px 15px;
    outline: none;
    resize: none;
    line-height: 1.2rem;
}


.email input[type="button"]{
    padding: 15px 35px;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer
}

/* Wrap Content /*/


/* 
.alert{
    width: 100;
    height: 50px;
    background-color: yellow;
} */

@media screen and (min-width: 768px){

    .hidden-desktop{
        display: none;
    }

}

@media screen and (max-width: 767px){
        
    .break{
        word-break: break-all;
    }

    .mobile-header{
        display: block;
        height: 80px;
        width: 100%;
        background-color: black;
    }

    .mobile-grid{
        width: calc(100% / 2);
        height: inherit;
        padding: 0 3.5%;
        display: inline-block;
        margin-right: -6px;
        margin-bottom: -4px;
    }

    .mobile-content{
        display: table-cell;
        width: var(--resp);
        height: inherit;
        vertical-align: middle;
        text-align: left;
    }

    .mobile-content img{
        width: 120px;
    }


    .sidebar{
        width: 0;
        display: none;
    }

    .main{
        width: 100%;
    }


    .atendimento{
        width: 100%;
        height: 25vh;
    }

    .option-grid{
        height: 150px;
    }

    .option-title{
        margin-bottom: 10px;
    }

    .option-title h2{
        font-size: 1.2rem;  
    }

    .atendimento .tab p{
        font-size: 0.8rem;
    }

    .outro{
        width: 100%;
        height: 25vh;
    }

    .ordem{
        width: 100%;
    }

    .selecionado{
        width: 100%;
    }

    .selecionado .tab img{
        width: 70%;
    }

    .shipping-code-container{
        margin-top: 30px;
        padding: 5%;
    }

    .shipping-code{
        width: 100%;
    }

    .shipping-code .tab h3{
        text-align: left;
    }
    
    .shipping-code .tab p{
        text-align: left;
        margin-bottom: 15px;
    }

    .email{
        width: 100%;
    }

}

@media screen and (max-width: 450px){
    .option-content{
        padding: 0 10%;
    }
    .option-content h2{
        font-size: 1.3rem;
    }
}


@keyframes login{
    0%{
        opacity: 0;
    }

    50%{
        opacity: 100;
    }

    100%{
        opacity: 0;
    }
}